# AndroidWeekly

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweekly/: ExampleInstrumentedTest.kt  SplashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aticle_loading.json  loading.json
app/src/main/java/com/example/androidweekly/: MainActivity.kt
app/src/main/java/com/example/androidweekly/adapter/: BindingAdapter.kt  HomeAticleAdapter.kt
app/src/main/java/com/example/androidweekly/core/: Crawling.kt
app/src/main/java/com/example/androidweekly/di/: Car.kt  CarComponnet.kt  CarModule.kt  ContextModule.kt  HomeFragmentViewModelModule.kt  ViewModelComponnet.kt
app/src/main/java/com/example/androidweekly/difine/: DataDefine.kt
app/src/main/java/com/example/androidweekly/model/: WeeklyAndroidDataModel.kt
app/src/main/java/com/example/androidweekly/ui/: BaseFragment.kt  DetailWebViewFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/androidweekly/util/: getDaggerModule.kt
app/src/main/java/com/example/androidweekly/viewmodel/: DetailFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_fragmenthome.xml  navigation_side_view.xml
app/src/main/res/menu/: navigation_item_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidweekly/: CarTest.kt  CrawlingTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
