<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="model"
            type="com.example.androidweekly.model.WeeklyAndroidDataModel"/>
        <variable
            name="hasList"
            type="Boolean" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        tools:openDrawer="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff"
                android:orientation="horizontal"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">
                </com.airbnb.lottie.LottieAnimationView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:text="@string/fragment_home"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:isGone="@{!hasList}"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:imageFromUrl="@{model.title_url[0]}"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:imageFromUrl="@{model.title_url[1]}"
                        >
                    </ImageView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@{model.date}"
                    android:gravity="center"
                    android:textStyle="italic"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:text="@{model.number}"
                    android:textStyle="bold"
                    >
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aticle_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_fragmenthome"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:isGone="@{hasList}"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loadingAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true">
                </com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:menu="@menu/navigation_item_manu"
                android:layout_gravity="start"
                >
            </com.google.android.material.navigation.NavigationView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>